# ALTk

./: README.md  pom.xml
ANN_ROOMBA_1/: .classpath  .project
ANN_ROOMBA_1/src/com/projectvalis/altk/init/: GUI.java  UIManagerDefaults.java  bootstrap.java  bsInternalFrame.java  radialPanel.java
ANN_ROOMBA_1/src/com/projectvalis/ann/roomba1/init/: GUI.java  UIManagerDefaults.java  bootstrap.java  radialPanel.java
ANN_ROOMBA_1/src/com/projectvalis/ann/roomba1/util/: UIManagerColorKeys.java  logFormatter.java
ANN_ROOMBA_1/src/resources/scripts/: printBanner.bsh  printBanner.bsh~
altk/: .classpath  .project  pom.xml
altk/lib/org/jbox2d/jbox2d-library/: maven-metadata-local.xml
altk/lib/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT/: jbox2d-library-2.3.1-SNAPSHOT.pom  maven-metadata-local.xml
altk/lib/org/jbox2d/jbox2d-serialization/: maven-metadata-local.xml
altk/lib/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT/: jbox2d-serialization-2.3.1-SNAPSHOT.pom  maven-metadata-local.xml
altk/lib/org/jbox2d/jbox2d-testbed/: maven-metadata-local.xml
altk/lib/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT/: jbox2d-testbed-2.3.1-SNAPSHOT.pom  maven-metadata-local.xml
altk/src/com/projectvalis/altk/init/: GUI.java  bsInternalFrame.java
altk/src/main/java/com/projectvalis/altk/algorithm/: dijkstra.java  holidayTSP1.java  holidayTSP2.java
altk/src/main/java/com/projectvalis/altk/init/: GUI.java  bootstrap.java  bsInternalFrame.java  enhancedJConsole.java  internalFrameDark.java
altk/src/main/java/com/projectvalis/altk/jbox2d/lab/: AsteroidsTestRun.java  BouncingBallsTest.java  BouncingBallsTestRun.java  MJWTest2.java  TestbedRunner.java
altk/src/main/java/com/projectvalis/altk/jbox2d/lab/adsplode/: AdSplodeContactListener.java  AdSplodeTestRun.java  Ball.java  Brick.java
altk/src/main/java/com/projectvalis/altk/jbox2d/lab/asteroids/: AsteroidsContactListener.java  AsteroidsTestContactListener.java  AsteroidsTestRun.java  Bullet.java  ExplosionParticle.java  SquareAsteroid.java  UssTriangle.java  WorldElement.java
altk/src/main/java/com/projectvalis/altk/noc/ch1/: Ball.java  BallPanel.java  BallRunner.java  BouncingBall.java  BouncingBallPanel.java  BouncingBallRunner.java  Element.java  ElementPanel.java  Vector.java
altk/src/main/java/com/projectvalis/altk/noc/ch2/: GravityBall.java  GravityBallPanel.java  GravityRunner.java  lab.java
altk/src/main/java/com/projectvalis/altk/noc/ch3/: AsteroidSquare.java  GravitySquare.java  SpacewarPanel.java  SpacewarRunner.java  Square.java  UssTriangle.java
altk/src/main/java/com/projectvalis/altk/noc/ch4/: ParticleAbstract.java  ParticleCircle.java
altk/src/main/java/com/projectvalis/altk/noc/ch5/: BallRunner2.java  BouncyBallController.java  BouncyBallRunner.java  ManagedCircleGenerator.java  ManagedCircleModel.java  ManagedCircleView.java  ManagedEdgeWallModel.java  ManagedElementController.java  ManagedElementModel.java  ManagedElementPair.java  ManagedElementPanel.java  ManagedElementRunner.java  ManagedElementView.java  ManagedNullView.java  ManagedRectangleView.java
altk/src/main/java/com/projectvalis/altk/noc/ch5/asteroids/: AsteroidsContactListener.java  AsteroidsController.java  AsteroidsRunner.java  ManagedAsteroidModel.java  ManagedAsteroidView.java
altk/src/main/java/com/projectvalis/altk/noc/ch5/bouncyball/: BouncyBallController.java  BouncyBallRunner.java  ManagedCircleGenerator.java  ManagedCircleModel.java  ManagedCircleView.java  ManagedEdgeWallModel.java  ManagedNullView.java  ManagedRectangleView.java
altk/src/main/java/com/projectvalis/altk/util/: EdgeDetectors.java  Jbox2dUtils.java  KeyConstants.java  NimbusThemeCreator.java  Pair.java  RandomVectorUtils.java  TSPLIBUtils.java  TrigHelpers.java  UIManagerColorKeys.java  UIManagerDefaults.java  bsGraphAttribHelper.java  logFormatter.java  mapSortUtils.java
altk/src/main/resources/lib/: graphTest.css
altk/src/main/resources/scripts/: TSP1.bsh  TSP2.bsh  asteroids.bsh  bounce2.bsh  gravityBall.bsh  helloworld.bsh  lab.bsh  loadGraph.bsh  makeAlive.bsh  reset.bsh  rotateGraph.bsh  spacewar.bsh  vectorBall.bsh
altk/src/main/scripts/: TSP1.bsh  classBrowser.bsh  computeDijkstra.bsh  graphTest.bsh  help.bsh  printBanner.bsh  printBanner.bsh~  reset.bsh  resetView.bsh  setupNameCompletion.bsh  showShortestPath.bsh
altk/src/test/java/com/projectvalis/altk/tests/runner/: JBehaveRunner_Test.java
altk/src/test/java/com/projectvalis/altk/tests/sample/: JBehaveTest.java
altk/src/test/resources/stories/: element.story  jbehaveTest.story  protocol.story
beanshell/: .project  pom.xml
beanshell/src/bsh/: BlockNameSpace.java  ClassGeneratorUtil.java  a.bsh
beanshell/src/bsh/servlet/: BshServlet.java
swingJD/: .project  pom.xml
swingJD/src/com/jd/swing/custom/component/button/: ButtonType.java  CircularGlossyButton.java  GlossyButton.java  GradientButton.java  StandardButton.java
swingJD/src/com/jd/swing/demo/button/: ButtonsDemo.java  CircularGlossyButtonDemo.java  GlossyButtonDemo.java  GradientButtonDemo.java  StandardButtonDemo.java  Test.java
swingJD/src/com/jd/swing/util/: ColorStyles.java  ColorUtils.java  Colors.java  PanelType.java  Theme.java  ThemeType.java  ThemesList.java
