<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beanshell</groupId>
  <artifactId>beanshell</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
  
	<dependency>
    	<groupId>org.eclipse.jetty.orbit</groupId>
    	<artifactId>org.objectweb.asm</artifactId>
    	<version>3.3.1.v201105211655</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty.orbit</groupId>
    	<artifactId>javax.servlet</artifactId>
    	<version>3.0.0.v201112011016</version>
	</dependency>
  	 	
  </dependencies>
  
</project>