<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>altK</groupId>
  <artifactId>altK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>  
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>      
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>beanshell</groupId>
  		<artifactId>beanshell</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>swingJD</groupId>
  		<artifactId>swingJD</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
    	<groupId>de.sciss</groupId>
   		<artifactId>weblaf-core</artifactId>
    	<version>1.28</version>
	</dependency>

	<dependency>
    	<groupId>de.sciss</groupId>
    	<artifactId>weblaf-ui</artifactId>
    	<version>1.28</version>
	</dependency>
	
	<dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-core</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-algo</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-ui</artifactId>
    	<version>1.2</version>
	</dependency>


	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
	
	<dependency>
    	<groupId>jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>2.12</version>
	</dependency>
	
  </dependencies>
  
</project>