//File: graphTest.bsh

import org.graphstream.graph.*;
import org.graphstream.graph.implementations.*;
import org.graphstream.ui.swingViewer.View;
import org.graphstream.ui.swingViewer.Viewer;
 
graphTest() {
	Graph graph = new SingleGraph("Tutorial 1");
	 
	graph.addNode("A");
	graph.addNode("B");
	graph.addNode("C");
	graph.addEdge("AB", "A", "B");
	graph.addEdge("BC", "B", "C");
	graph.addEdge("CA", "C", "A");
	
	internalFrameDark graphContainerIFD = new internalFrameDark();


	Viewer viewer = new Viewer(graph, Viewer.ThreadingModel.GRAPH_IN_ANOTHER_THREAD);
	//Viewer viewer = graph.display();
	View view = viewer.addDefaultView(false);   // false indicates "no JFrame".
	//View view = viewer.getDefaultView();


	graphContainerIFD.add(view);


	graphContainerIFD.attach();	
	//graph.display();
}

