//File: graphTest.bsh

import org.graphstream.graph.*;
import org.graphstream.graph.implementations.*;
import org.graphstream.ui.swingViewer.View;
import org.graphstream.ui.swingViewer.Viewer;
 

// load and render the test TSP graph
graphTest() {

	// create a graph object
	Graph graph = new SingleGraph("Tutorial 1");

		 
	// add some nodes and edges to the graph
	graph.addNode("A");
	// useful for creating an 'animated' effect
	//try { Thread.sleep(1000); } catch (Exception e) {}
	graph.addNode("B");
	graph.addNode("C");
	graph.addNode("D");
	graph.addNode("E");
	graph.addEdge("AB", "A", "B");
	graph.addEdge("AC", "A", "C");
	graph.addEdge("BC", "B", "C");
	graph.addEdge("BD", "B", "D");
	graph.addEdge("BE", "B", "E");
	graph.addEdge("CE", "C", "E");
	graph.addEdge("DC", "D", "C");
	graph.addEdge("DE", "D", "E");

	// show node labels
	bsGraphAttribHelper.setGlobalNodeAttrib(graph, "ui.label", "LABEL");

	// add edge weights and labels
	bsGraphAttribHelper.addAttrib(graph.getEdge("AB"), /*"layout.weight"*/ "length", 10);
	bsGraphAttribHelper.setAttrib(graph.getEdge("AB"), "ui.label", "10");

	bsGraphAttribHelper.addAttrib(graph.getEdge("AC"), /*"layout.weight"*/ "length", 25); //25
	bsGraphAttribHelper.setAttrib(graph.getEdge("AC"), "ui.label", "25");

	bsGraphAttribHelper.addAttrib(graph.getEdge("BC"), /*"layout.weight"*/ "length", 10);
	bsGraphAttribHelper.setAttrib(graph.getEdge("BC"), "ui.label", "10");

	bsGraphAttribHelper.addAttrib(graph.getEdge("BD"), /*"layout.weight"*/ "length", 15);
	bsGraphAttribHelper.setAttrib(graph.getEdge("BD"), "ui.label", "15");

	bsGraphAttribHelper.addAttrib(graph.getEdge("BE"), /*"layout.weight"*/ "length", 5);
	bsGraphAttribHelper.setAttrib(graph.getEdge("BE"), "ui.label", "5");

	bsGraphAttribHelper.addAttrib(graph.getEdge("CE"), /*"layout.weight"*/ "length", 15);
	bsGraphAttribHelper.setAttrib(graph.getEdge("CE"), "ui.label", "15");

	bsGraphAttribHelper.addAttrib(graph.getEdge("DC"), /*"layout.weight"*/ "length", 5);
	bsGraphAttribHelper.setAttrib(graph.getEdge("DC"), "ui.label", "5");

	bsGraphAttribHelper.addAttrib(graph.getEdge("DE"), /*"layout.weight"*/ "length", 20);
	bsGraphAttribHelper.setAttrib(graph.getEdge("DE"), "ui.label", "20");

	// create a new internal frame to hold the graph
	internalFrameDark graphContainerIFD = new internalFrameDark();
	graphContainerIFD.setSize(400, 400);

	// create a viewer for the graph (might want to figure out
	// what exactly this does)
	Viewer viewer = new Viewer(graph, Viewer.ThreadingModel.GRAPH_IN_ANOTHER_THREAD);
	
	// allows the viewer to lay things out and provide basic mouse support
	viewer.enableAutoLayout();

	// create new view and ensure a JFrame doesn't get spawned
	View view = viewer.addDefaultView(false);  

	// kill the auto-fit (may cause other UX issues)
	//view.getCamera().setAutoFitView(false); 

	// add the 'view' (which is really a JPanel of sorts) to the internal frame
	graphContainerIFD.add(view);

	// give the internal frame a title
	graphContainerIFD.setTitle("graphTest");

	// add graph variables to the interpreter shared hash table
	bsh.shared.varHT.put("graph", graph);
	bsh.shared.varHT.put("view", view);
	bsh.shared.varHT.put("camera", view.getCamera());

	// give currently running interpreter window access to graph vars
	this.interpreter.set("graph", graph);
	this.interpreter.set("view", view);
	this.interpreter.set("camera", view.getCamera());


	// make the graph render nicely
	bsGraphAttribHelper.addAttrib(graph, "ui.quality", "");
	bsGraphAttribHelper.addAttrib(graph, "ui.antialias", "");

	// attach stylesheet to graph
	fileURL = bsGraphAttribHelper.fileName2URL("graphTest.css");
	bsGraphAttribHelper.addAttrib(graph, "ui.stylesheet", "url('" + fileURL + "')" );

	// attach the frame to the desktop pane 
	graphContainerIFD.attach(false);	

	// change default position of graphContainerIFD
	graphContainerIFD.setLocation(800, 75);

}

